.about{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    // margin-left: 10.9%;
    color: white;
    font-family: "Poppins", sans-serif;
    animation: display 1s linear forwards;
    background-color: #121212;
    // position: absolute;
    // left: 100%;

    // --> Old animation start
    transform: translateX(100%);
    animation: display 0.8s linear forwards;
    // Old animation end <--

    // --> New animation start
    // opacity: 0;
    // animation-delay: 2.5s;
    // --> New animation end

    padding-top: 2.5rem;
    padding-bottom: 5rem;
    &_heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 2rem;
        font-weight: 500;
        color: white;
        margin: 0 auto;
        margin-bottom: 1.2rem;
        h3{
            margin: 0.7rem 0;
        }
        p{
            font-size: 0.9rem;
            margin: 0;
            color: var(--color);
        }
    }
    &_details{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        // height: 350px;
        background-color: #070708;
        padding: 2rem 1.5rem;
        width: 80%;
        border-radius: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        &_avatar{
            width: 250px;
            height: 250px;
            background-image: url("../../images/about-image.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            border-top: 15px solid var(--color);;
            border-left: 15px solid var(--color);;
            border-bottom: 15px solid #121212;
            border-right: 15px solid #121212;
        }
        &_detail{
            width: 70%;
            margin-left: 3rem;
            h3{
                font-size: 1.4rem;
                font-weight: 500;
                color: #fff;
                margin: 22px 0 11px 0;
            }
            &_location{
                display: flex;
                align-items: center;
                span{
                    color: var(--color);
                    font-size: 1.2rem;
                    margin-right: 0.3rem;
                }
                p{
                    color: var(--color);
                    font-size: 0.9rem;
                    margin: 0;
                }
            }
            p{
                font-size: 0.9rem;
                line-height: 24px;
            }
        }
    }
    &_interests{
        // width: 90%;
        &_heading{
            font-size: 1.4rem;
            position: relative;
            h3{
                font-weight: 600;
            }
        }
        margin-top: 3rem;
        width: 75%;
        &_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 2.5rem 2rem;
            background-color: #070708;
            border-radius: 1rem;
            grid-gap: 2rem;
            &_single{
                display: flex;
                align-items: center;
                padding: 0.5rem 0rem;
                padding-left: 1rem;
                // padding-right: 6rem;
                padding-right: 0.5rem;
                background-color: #121212;
                border-radius: 1rem;
                // margin: 1rem 2rem;
                & span{
                    font-size: 1.6rem;
                    padding-right: 1.5rem;
                    border-right: 3px solid #070708;
                    color: var(--color);
                }
                & p{
                    margin: 0;
                    font-size: 0.9rem;
                    padding-left: 1rem;
                    letter-spacing: 1px;
                }
            }
        }
    }  
}

@media screen and (max-width: 1100px) {
    .about{
        margin-left: 0;
        &_details{
            flex-direction: column;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 3rem 1.5rem;
            &_avatar{
                width: 100%;
                border-radius: 0;
                width: 90%;
                height: 550px;
            }
            &_detail{
                margin-left: 0;
                width: 95%;
            }
        }
        &_interests{
            width: 85%;
        }
    }
}

@media screen and (max-width: 520px) {
    .about{
        &_heading{
            p{
                text-align: center;
                width: 71%;
            }
        }
        &_details{
            &_avatar{
                height: 400px;
            }
        }
    }
}


@media screen and (max-width: 820px) {
    .about{
       &_interests{
           &_container{
               grid-template-columns: repeat(2, 1fr);
           }
       }
    }
}

@media screen and (max-width: 520px) {
    .about{
       &_interests{
           &_container{
               grid-template-columns: repeat(1, 1fr);
           }
       }
    }
}

// --> Old animation start
// @keyframes page-loader-animation {
//     0%{
//         top: -40%;
//     }
//     50%{
//         top: 0;
//     }
//     100%{
//         top: -40%;
//     }
// }
// Old animation end <--